{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Hopsize determina picco detector\
\
Provare caso super sintetico, (meno carne al fuoco)\
-> Generare un segnale (sinusoide, somma di sinusoidi o rumore); \
A) rumore bianco\
B) La 440 Hz \
C) Somma di sinusoidi partendo dal la pi\'f9 qualche armonica\
\
Fs bassa (8kHz), pochi secondi \
\
STFT con finestre di 256, FFT 256, hop size 64, 128, 256\
\
Segnale lungo in modo da avere stft 256x256 \
\
Usare sia Hanning window che con finestra rettangolare\
\
Rifare test su versione originale che rallentata (0.3)}