{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Un suono (ex piano)\
n_fft e win_len uguali tra loro -> Vedere come cambiano i grafici dell\'92originale cambiando solo l\'92overlap \
Dimensione fft >= block size (ora 256)\
\
Stesso approccio con il file rallentato, anche tantissimo (0.3 0.1)\
\
Cambiare regione di crop (cella 173 -> riga 115 e 192)}